MongoDB_Connection = mongodb+srv://ranaanuj290:anuj84710%40@cluster0.2icgk.mongodb.net/employeeDB

Mysql_Connection =  {
    host: "localhost",
    port:"3306",
    user: "root", 
    password: "", 
    database: "employeeDB"
    };